<!DOCTYPE html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<style>

#header {
  text-align: center;
}
nav {
  text-align: center;
}
#nav-bar {
  display: flex;
  background-color: white;
  position: fixed;


}
#Company {
  text-align: center;
}
#image-div {

}
#header-img {

}
#nav-link {

}
#features {
  text-align: center;
  pad
}
#howitworks {

}
iframe {
  text-align: center;
  margin: 0 auto;
  display: block;
}
#pricing {

}
#form {
  text-align: center;
}
#email {
  text-align: center;
}
#submit {
  text-align: center;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media only screen and (max-width: 1000px){
  body {
    background-color: white;
  }
}
</style>



<header id="header">
<nav id="nav-bar">
  <div id="Company"> Kyber Lightsabers </div>
  <div id="image-div">
  <img id="header-img" src="https://img.freepik.com/free-icon/luke-skywalker-lightsaber_318-103077.jpg?size=338&ext=jpg" alt="Lightsaber Company Logo" width="24px">
</div>
<div><a href="#features" class="nav-link" id="nav-link">Features</a>
</div>
<div><a href="#howitworks" class="nav-link" id="nav-link">How it Works</a>
</div>
<div><a href="#pricing" class="nav-link" id="nav-link">Pricing</a>
</div>
</nav>
</header>
<br>
<body>
<div> <a id="features">
  <ul>
    <li>Refined & Handcrafted Handle</li>
      <p> Made from the greatest materials in the galaxy. Kyber Lightsabers handcrafts each order to the unique style of the buyer. </p>
    <li>Unique Kyber Crystal</li>
      <p>Kyber Crystals are the soul of the lightsaber. To assure the best results, we allow you to seek out a kyber crystal that is the perfect fit for you. </p>
    <li>Quality Assurance</li>
      <p>Lightsabers are a complex and technical tool. That is why we are dedicated to ensuring that every lightsaber is fully tested and checked for any damages before being shipped to you. </p>
  </ul>
</div>
<div> <a id="howitworks">
  <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/KduIzGhnb5c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div> <a id="pricing">
  <p> Pricing for a lightsaber is unique to each and every order. This is due to the unique crystals, materials, and special features that are added to each persons lightsaber. Please contact us below for pricing and estimates. </p>
</div>
<form id="form" action=" https://www.freecodecamp.com/email-submit" method="get">
  <input
    type="email"
    id="email"
    name="email"
    placeholder="E-mail" required>
  <input
    type="submit"
    id="submit"
    value="Submit">
  </form>
</body>
